= textorize: for a more beautiful web

Official homepage: http://textorize.org

textorize produces beautifully subpixel antialiased text graphics on OS X, through a Rubycocoa Ruby script.

Output format is always PNG.

= Learn more

Visit http://textorize.org and view the presentation on why this is 
awesome and how it compares to other "web typography" solutions 
and techniques.

= Install

If you use gemcutter:

    $ gem install textorize

Or, if you prefer the version from Github:

    $ gem sources -a http://gems.github.com
    $ sudo gem install madrobby-textorize 

This will install the textorize Ruby Gem, and the +textorize+ command
line tool.

If you're not using the default ruby environment on OS X, you'll
need to install RubyCocoa.

Here's how:
http://rubycocoa.sourceforge.net/GettingStarted

= Usage (command line tool)

    textorize [options] string
      -f, --font=[FONT]                Font name
      -s, --size=[SIZE]                Font size in point
      -l, --lineheight=[HEIGHT]        Line height in point
          --list-fonts                 List available fonts
      -k, --kerning=[VALUE]            Kerning adjustment
      -o, --output=[FILENAME]          Specify filename for saving
      -b, --obliqueness=[ANGLE]        Slant angle
      -c, --color=[COLOR]              Render text in specific color
      -g, --background=[COLOR]         Render background in specific color
      -h, --help                       Display this message and exit
      
The color parameters take any CSS color, in #abc, #aabbcc, rgb(1,2,3) or
rgba(1,2,3,0.5) format.
    
= Examples

    textorize -f"Gotham" -s200 Hello
    
    textorize -fLucida\ Grande -s150 --color=rgba\(12,56,99,0.5\) --background=#ff8080 foo\ bar
    
= It's alpha!

This software is alpha-quality and has some bugs and known issues. Please contribute!

textorize is released under the MIT license.
(c) 2009 Thomas Fuchs <thomas@fesch.at>.

NSColor extensions taken from LimeChat, http://github.com/psychs/limechat.
LimeChat is copyrighted free software by Satoshi Nakagawa <psychs@limechat.net>.